spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://postgres://postgress:cpTTd0fDYDm7wGSwnaVaDNoJEl4SFBRI@dpg-cnlbgp2cn0vc73fj7rtg-a/contact_agq9:5432/${DB_DATABASE}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=create
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}