spring.datasource.url=jdbc:postgresql://dpg-cnlbgp2cn0vc73fj7rtg-a:5432/contact_agq9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=create
spring.datasource.username=postgress
spring.datasource.password=cpTTd0fDYDm7wGSwnaVaDNoJEl4SFBRI